---
# tasks file for registry
- name: Create registry data directory
  ansible.builtin.file:
    path: /home/docker-registry
    state: directory
    mode: "0755"

- name: Run local Docker registry container
  community.docker.docker_container:
    name: registry
    image: registry:2
    state: started
    restart_policy: always
    ports:
      - "5000:5000"
    volumes:
      - "/home/docker-registry:/var/lib/registry"